<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.28.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Miguel Garza Robledo, University of Texas at Austin, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.28.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.28.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.162.16.0
Dialog DLL:      TCM.DLL V1.36.2.0
 
<h2>Project:</h2>
C:\users\miguel\My Documents\SeniorDesign\seniorDesign\Senior_Design_Project\ErrolTensorFlow\newNetwork\tensorflow\tensorflow\lite\micro\examples\micro_speech\sparkfun_edge\keilProjectMain.uvprojx
Project File Date:  04/11/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling am_bsp_pins.c...
seniorFitSrc\bsp\am_bsp.h(58): error:  #5: cannot open source input file "tensorflow/lite/micro/examples/micro_speech/sparkfun_edge/seniorFitSrc/mcu/am_mcu_apollo.h": No such file or directory
  #include "tensorflow/lite/micro/examples/micro_speech/sparkfun_edge/seniorFitSrc/mcu/am_mcu_apollo.h"
seniorFitSrc\bsp\am_bsp_pins.c: 0 warnings, 1 error
compiling am_bsp.c...
seniorFitSrc\bsp\am_bsp.c(53): error:  #5: cannot open source input file "tensorflow/lite/micro/examples/micro_speech/sparkfun_edge/seniorFitSrc/bsp/am_bsp.h": No such file or directory
  #include "tensorflow/lite/micro/examples/micro_speech/sparkfun_edge/seniorFitSrc/bsp/am_bsp.h"
seniorFitSrc\bsp\am_bsp.c: 0 warnings, 1 error
".\Objects\keilProjectMain.axf" - 2 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: AmbiqMicro
                http://s3.asia.ambiqmicro.com/pack/AmbiqMicro.Apollo_DFP.1.2.0.pack
                AmbiqMicro.Apollo_DFP.1.2.0
                Ambiq Micro Apollo Series Device Support

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\users\miguel\Local Settings\Application Data\Arm\Packs\AmbiqMicro\Apollo_DFP\1.2.0\Device\Include

<h2>Collection of Component Files used:</h2>
Target not created.
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
