--cpu=Cortex-M4.fp
".\bin\app_db.o"
".\bin\app_hw.o"
".\bin\app_ui.o"
".\bin\fmpl_main.o"
".\bin\hci_main.o"
".\bin\sec_aes.o"
".\bin\sec_cmac.o"
".\bin\sec_ecc_hci.o"
".\bin\sec_main.o"
".\bin\bda.o"
".\bin\bstream.o"
".\bin\calc128.o"
".\bin\crc32.o"
".\bin\print.o"
".\bin\terminal.o"
".\bin\wstr.o"
".\bin\hidapp_main.o"
".\bin\hid_main.o"
".\bin\gap_main.o"
".\bin\gatt_main.o"
".\bin\bas_main.o"
".\bin\cfg_stack.o"
".\bin\hci_drv_apollo3.o"
".\bin\wsf_buf.o"
".\bin\wsf_efs.o"
".\bin\wsf_msg.o"
".\bin\wsf_queue.o"
".\bin\wsf_timer.o"
".\bin\hci_cmd.o"
".\bin\hci_core.o"
".\bin\hci_core_ps.o"
".\bin\hci_evt.o"
".\bin\hci_tr.o"
".\bin\hci_vs.o"
".\bin\ble_cordio_power_cycle.o"
".\bin\wsf_assert.o"
".\bin\wsf_math.o"
".\bin\wsf_os.o"
".\bin\wsf_trace.o"
".\bin\tag_main.o"
".\bin\am_util_ble.o"
".\bin\am_util_delay.o"
".\bin\am_util_faultisr.o"
".\bin\am_util_stdio.o"
".\bin\svc_batt.o"
".\bin\svc_bps.o"
".\bin\svc_core.o"
".\bin\svc_cps.o"
".\bin\svc_cscs.o"
".\bin\svc_dis.o"
".\bin\svc_gls.o"
".\bin\svc_gyro.o"
".\bin\svc_hid.o"
".\bin\svc_hrs.o"
".\bin\svc_hts.o"
".\bin\svc_ipss.o"
".\bin\svc_plxs.o"
".\bin\svc_px.o"
".\bin\svc_rscs.o"
".\bin\svc_scpss.o"
".\bin\svc_temp.o"
".\bin\svc_uricfg.o"
".\bin\svc_wdxs.o"
".\bin\svc_wp.o"
".\bin\svc_wss.o"
".\bin\app_disc.o"
".\bin\app_main.o"
".\bin\app_master.o"
".\bin\app_master_leg.o"
".\bin\app_server.o"
".\bin\app_slave.o"
".\bin\app_slave_leg.o"
".\bin\app_terminal.o"
".\bin\am_devices_button.o"
".\bin\startup_keil.o"
"../../../../../third_party/uecc/keil/bin/lib_uecc.lib"
"../../../bsp/keil/bin/libam_bsp.lib"
"../../../../../mcu/apollo3/hal/keil/bin/libam_hal.lib"
"../../../../../third_party/exactle/projects/generic/stacklib/keil/Cortex-M4/libstacklib.lib"
--strict --scatter ".\ble_cordio_power_cycle.sct"
../../../../../mcu/apollo3/hal/keil/bin/libam_hal.lib(am_hal_global.o) --keep=am_hal_global.o(.data) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ble_cordio_power_cycle.map" -o .\bin\ble_cordio_power_cycle.axf